# final_project

./: pom.xml
src/main/java/com/example/final_project/configuration/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/final_project/controller/: ControllerUtils.java  HomeController.java  HotelController.java  MainController.java  RegistrationController.java  RoomController.java  RoomInformationController.java  UserController.java
src/main/java/com/example/final_project/controller/entityControllers/: HotelController.java  RoomController.java  RoomInformationController.java
src/main/java/com/example/final_project/dto/: HotelDto.java  RoomDto.java  RoomInformationDto.java  TypeDto.java  UserDto.java
src/main/java/com/example/final_project/entity/: Booking.java  Hotel.java  Request.java  Room.java  RoomInformation.java  Type.java  User.java
src/main/java/com/example/final_project/entity/enums/: Roles.java
src/main/java/com/example/final_project/entity/roomEnums/: BedType.java  RoomType.java
src/main/java/com/example/final_project/repository/: BookingRepository.java  HotelRepository.java  RoomInformationRepository.java  RoomRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/example/final_project/service/: BookingService.java  HotelService.java  MailSenderService.java  RoomInformationService.java  RoomService.java  TypeService.java  UserService.java
src/main/java/com/example/final_project/service/impl/: BookingServiceImpl.java  HotelServiceImpl.java  MailSenderImpl.java  RoomInformationServiceImpl.java  RoomServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_hotel_table.sql
src/main/resources/templates/: greeting
