spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

spring.freemarker.suffix=.ftl

upload.path=/Users/HP/ideaProject/twitter4/uploads/

spring.mail.host=smtp.gmail.com
spring.mail.username=argensarbagysev7@gmail.com
spring.mail.password=123456789
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
mail.debug=true
#spring.main.allow-bean-definition-overriding=true
